# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: IgorPavlov.7-Zip
PackageVersion: 21.07
PackageLocale: de-DE
Publisher: winget
PublisherUrl: https://www.7-zip.org/a/7z2107-x64.exe
PublisherSupportUrl: https://www.7-zip.org/a/7z2107-x64.exe
PrivacyUrl: https://www.7-zip.org/a/7z2107-x64.exe
PackageName: 7-Zip
License: mit
Copyright: Copyright (c) 1999-2021 Igor Pavlov
ShortDescription: 7-Zip Installer
ManifestType: defaultLocale
ManifestVersion: 1.1.0

